# DepChain-HotStuff-Based-Permissioned

./: README.md
config/: config.txt  genesis.json
depchain/: pom.xml
depchain/depchain/worldstatehash/: 2.json  4.json  6.json  8.json
depchain/run-logs/: test_results.csv
depchain/src/main/java/com/depchain/: ConfigReader.java  GenesisReader.java
depchain/src/main/java/com/depchain/blockchain/: BlockTree.java
depchain/src/main/java/com/depchain/blockchain/model/: Account.java  Block.java  ContractAccount.java  EOAAccount.java  Transaction.java
depchain/src/main/java/com/depchain/client/: DepChainClientCLI.java  DepChainLib.java
depchain/src/main/java/com/depchain/consensus/: ByzantineConfig.java  FaultInjector.java  LeaderLogic.java  MessageHandler.java  Replica.java  ReplicaInfo.java  ReplicaProtocol.java  Timeout.java  ViewManager.java
depchain/src/main/java/com/depchain/crypto/: CryptoUtils.java  KeyExchange.java  KeyStoreController.java  ThresholdNodeConfig.java  ThresholdSignatures.java  ThresholdSignaturesGenerator.java
depchain/src/main/java/com/depchain/network/: APLChannel.java  Network.java
depchain/src/main/java/com/depchain/network/core/: AuthenticatedPerfectLinks.java  AuthenticatedPerfectLinksCallback.java  FairLossLinks.java  FairLossLinksCallback.java  StubbornLinks.java  StubbornLinksCallback.java
depchain/src/main/java/com/depchain/network/envelope/: AggregatedCommitmentBlock.java  CommitementBlock.java  Envelope.java  EnvelopeAggregatedCommitment.java  EnvelopeAppend.java  EnvelopeCommitment.java  EnvelopeMessage.java  EnvelopeNonceRequest.java  EnvelopeResponse.java  EnvelopeVote.java  HotStuffMessageBlock.java  NodeBlock.java  Phase.java  QuorumCertificateBlock.java  VoteBlock.java
depchain/src/main/java/com/depchain/state/: AddressManager.java  EvmExecutionService.java  EvmTraceParser.java  ISTCoinInitializer.java  WorldStateHash.java
depchain/src/test/java/com/depchain/consensus/: TimeoutTest.java  ViewManagerTest.java
depchain/src/test/java/com/depchain/network/: APLChannelTestRun.java
scripts/: 5replica_transfer.sh  5replica_transfer_byzantine.sh  generate_keys.sh  run_client.sh  run_replica.sh  run_with_byzantine.sh  run_with_time.sh  setup.sh  stopcluster.sh  test_frontrunning.sh
security/certs/: client1.cer  client2.cer  client3.cer  node1.cer  node2.cer  node3.cer  node4.cer  node5.cer
security/keystores/: client1.p12  client2.p12  client3.p12  node1.p12  node2.p12  node3.p12  node4.p12  node5.p12
security/threshold/: node1-threshold.json  node2-threshold.json  node3-threshold.json  node4-threshold.json  node5-threshold.json
security/truststores/: truststore.p12
solidity/: compile_and_update.js  contract.sol
